"Treatment"	"Age"	"variable"	"n"	"mean"	"sd"
"0 mg/kg"	"40 weeks"	"Simpson"	10	0.927	0.016
"0 mg/kg"	"50 weeks"	"Simpson"	9	0.936	0.014
"0 mg/kg"	"60 weeks"	"Simpson"	9	0.931	0.017
"25 mg/kg"	"40 weeks"	"Simpson"	10	0.935	0.022
"25 mg/kg"	"50 weeks"	"Simpson"	9	0.925	0.028
"25 mg/kg"	"60 weeks"	"Simpson"	9	0.904	0.031
"50 mg/kg"	"40 weeks"	"Simpson"	10	0.901	0.052
"50 mg/kg"	"50 weeks"	"Simpson"	10	0.921	0.023
"50 mg/kg"	"60 weeks"	"Simpson"	10	0.909	0.022
"75 mg/kg"	"40 weeks"	"Simpson"	10	0.933	0.018
"75 mg/kg"	"50 weeks"	"Simpson"	9	0.925	0.044
"75 mg/kg"	"60 weeks"	"Simpson"	8	0.909	0.041
