"sample_name"	"sample_title"	"organism"	"collection_date"	"env_broad_scale"	"env_local_scale"	"env_medium"	"geo_loc_name"	"host"	"lat_lon"	"chem_administration"	"host_age"	"host_disease"	"host_sex"	"host_tissue_sampled"	"samp_collect_device"	"description"
"M10"	"M10_mock community_Control"	"cloacal metagenome"	"1/1/2020"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"Control"	"none"	"female"	"cloacal swab"	"sterile swab"	"mock community_Control"
"M100"	"M100_50 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_50 weeks"
"M101"	"M101_50 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_50 weeks"
"M102"	"M102_25 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_40 weeks"
"M103"	"M103_50 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_40 weeks"
"M104"	"M104_50 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_60 weeks"
"M105"	"M105_25 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_60 weeks"
"M107"	"M107_25 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_50 weeks"
"M108"	"M108_0 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_60 weeks"
"M109"	"M109_0 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_60 weeks"
"M11"	"M11_negative control_Control"	"cloacal metagenome"	"1/1/2020"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"Control"	"none"	"female"	"cloacal swab"	"sterile swab"	"negative control_Control"
"M110"	"M110_0 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_60 weeks"
"M111"	"M111_75 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_50 weeks"
"M112"	"M112_75 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_50 weeks"
"M113"	"M113_25 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_40 weeks"
"M114"	"M114_25 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_50 weeks"
"M115"	"M115_0 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_50 weeks"
"M116"	"M116_0 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_40 weeks"
"M118"	"M118_0 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_40 weeks"
"M119"	"M119_0 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_60 weeks"
"M12"	"M12_0 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_60 weeks"
"M120"	"M120_0 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_50 weeks"
"M121"	"M121_0 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_50 weeks"
"M122"	"M122_0 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_40 weeks"
"M123"	"M123_0 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_40 weeks"
"M124"	"M124_0 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_60 weeks"
"M125"	"M125_50 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_40 weeks"
"M126"	"M126_0 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_40 weeks"
"M127"	"M127_50 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_60 weeks"
"M128"	"M128_0 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_50 weeks"
"M130"	"M130_0 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_40 weeks"
"M131"	"M131_0 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_40 weeks"
"M133"	"M133_0 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_40 weeks"
"M134"	"M134_75 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_40 weeks"
"M135"	"M135_0 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_60 weeks"
"M136"	"M136_75 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_60 weeks"
"M137"	"M137_75 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_60 weeks"
"M138"	"M138_75 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_60 weeks"
"M139"	"M139_75 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_60 weeks"
"M140"	"M140_0 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_60 weeks"
"M142"	"M142_75 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_50 weeks"
"M143"	"M143_75 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_60 weeks"
"M144"	"M144_0 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_50 weeks"
"M145"	"M145_0 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_50 weeks"
"M147"	"M147_mock community_Control"	"cloacal metagenome"	"1/1/2020"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"Control"	"none"	"female"	"cloacal swab"	"sterile swab"	"mock community_Control"
"M148"	"M148_negative control_Control"	"cloacal metagenome"	"1/1/2020"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"Control"	"none"	"female"	"cloacal swab"	"sterile swab"	"negative control_Control"
"M18"	"M18_50 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_60 weeks"
"M19"	"M19_50 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_60 weeks"
"M2"	"M2_75 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_40 weeks"
"M20"	"M20_25 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_40 weeks"
"M21"	"M21_25 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_50 weeks"
"M22"	"M22_75 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_40 weeks"
"M23"	"M23_75 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_40 weeks"
"M24"	"M24_75 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_60 weeks"
"M25"	"M25_75 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_60 weeks"
"M26"	"M26_50 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_50 weeks"
"M27"	"M27_50 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_50 weeks"
"M28"	"M28_75 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_40 weeks"
"M29"	"M29_75 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_40 weeks"
"M3"	"M3_25 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_40 weeks"
"M30"	"M30_50 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_60 weeks"
"M31"	"M31_50 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_60 weeks"
"M32"	"M32_75 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_50 weeks"
"M33"	"M33_75 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_50 weeks"
"M34"	"M34_75 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_40 weeks"
"M36"	"M36_75 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_40 weeks"
"M4"	"M4_75 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_50 weeks"
"M41"	"M41_50 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_40 weeks"
"M42"	"M42_50 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_60 weeks"
"M43"	"M43_50 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_60 weeks"
"M44"	"M44_75 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_50 weeks"
"M45"	"M45_75 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_50 weeks"
"M46"	"M46_50 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_40 weeks"
"M47"	"M47_25 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_40 weeks"
"M48"	"M48_25 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_60 weeks"
"M49"	"M49_25 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_60 weeks"
"M5"	"M5_75 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_50 weeks"
"M50"	"M50_50 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_50 weeks"
"M51"	"M51_25 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_50 weeks"
"M52"	"M52_50 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_40 weeks"
"M53"	"M53_50 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_40 weeks"
"M56"	"M56_25 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_50 weeks"
"M57"	"M57_25 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_50 weeks"
"M58"	"M58_25 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_40 weeks"
"M6"	"M6_50 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_50 weeks"
"M60"	"M60_50 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_40 weeks"
"M61"	"M61_25 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_60 weeks"
"M62"	"M62_50 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_50 weeks"
"M63"	"M63_25 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_50 weeks"
"M65"	"M65_75 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_40 weeks"
"M66"	"M66_25 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_60 weeks"
"M67"	"M67_50 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_60 weeks"
"M69"	"M69_50 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_50 weeks"
"M7"	"M7_25 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_60 weeks"
"M71"	"M71_75 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_40 weeks"
"M72"	"M72_50 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_40 weeks"
"M74"	"M74_50 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_50 weeks"
"M75"	"M75_50 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_50 weeks"
"M76"	"M76_50 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_40 weeks"
"M77"	"M77_25 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_40 weeks"
"M78"	"M78_50 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_60 weeks"
"M79"	"M79_25 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_60 weeks"
"M8"	"M8_75 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"75 mg/kg metformin_60 weeks"
"M80"	"M80_25 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_50 weeks"
"M81"	"M81_0 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_50 weeks"
"M82"	"M82_50 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"50 mg/kg metformin_40 weeks"
"M83"	"M83_25 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_40 weeks"
"M84"	"M84_25 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_60 weeks"
"M86"	"M86_0 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_50 weeks"
"M87"	"M87_0 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_50 weeks"
"M88"	"M88_25 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_40 weeks"
"M89"	"M89_25 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_40 weeks"
"M9"	"M9_0 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_60 weeks"
"M92"	"M92_mock community_Control"	"cloacal metagenome"	"1/1/2020"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"Control"	"none"	"female"	"cloacal swab"	"sterile swab"	"mock community_Control"
"M94"	"M94_negative control_Control"	"cloacal metagenome"	"1/1/2020"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"Control"	"none"	"female"	"cloacal swab"	"sterile swab"	"negative control_Control"
"M96"	"M96_25 mg/kg metformin_50 weeks"	"cloacal metagenome"	"10/16/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"50 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_50 weeks"
"M97"	"M97_0 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_40 weeks"
"M98"	"M98_0 mg/kg metformin_40 weeks"	"cloacal metagenome"	"8/8/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"40 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"0 mg/kg metformin_40 weeks"
"M99"	"M99_25 mg/kg metformin_60 weeks"	"cloacal metagenome"	"12/20/19"	"ENVO_00000446"	"ENVO_00000002"	"Housed"	"Pennsylvania USA"	"Cobb 500 broiler breeder hen"	"40.8132368, -77.8698626"	"metformin supplemented in feed"	"60 weeks"	"none"	"female"	"cloacal swab"	"sterile swab"	"25 mg/kg metformin_60 weeks"
